{
  "provider": "ollama",
  "ollama": {
    "endpoint": "http://localhost:11434",
    "model": "gemma3"
  },
  "gemini": {
    "model": "gemini-3.5-flash"
  },
  "conversations_dir": "",
  "deck_configs": {}
}
