{
  "package": "ai_reviewer",
  "name": "Anki AI review",
  "version": "0.1.0",
  "author": "Giostrives",
  "description": "Review with feedback from AI",
  "homepage": "",
  "min_point_version": 55,
  "max_point_version": 0,
  "conflicts": [],
  "mod": 0
}